.card-container {
    display: flex;
    justify-content: space-between;
}

.card, .card > .text-container {
    display: flex;
    flex-direction: column;
}

.card {
    gap: 12px;
    width: 100%;
    margin: 40px 0;
    max-width: 350px;
    padding: 30px 20px;
    border-radius: 12px;
    background-color: #2b2a2a;

    .text-container {
        text-align: left;
    }
}

.card-img {
    width: 100%;
    height: 40vh;
    border-radius: 8px;
    background-color: #03da39;
}

@media (min-width: 769px) and (max-width: 992px),
(min-width: 481px) and (max-width: 992px), 
(min-width: 0px) and (max-width: 480px) {
    .card-container {
        display: block;
    }
    .card {
        max-width: 100%;

        .text-container {
            display: grid;
            gap: 6px;

            h3 {
                font-size: 1.5rem;
            } p {
                font-size: 1rem;
            }
        }
    }
}

