* {
  margin: 0; padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

em {
  padding: 0 12px;
  background-color: #000;
  color: #43e403;
}
.invert-id {
  color: #000;
  background-color: #43e403;
}

.landing {
  padding: 0 20px;
}

.hero {
  display: flex;
  gap: 24px;
  overflow: hidden;
  margin-top: 90px;
  align-items: start;
  flex-direction: column;
  padding: 60px 60px 90px;

  .hero-text {
    display: flex;
    gap: 12px;
    flex-direction: column;
    
    h1 {
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.3;
      max-width: 1200px;
    }
  
    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.2;
      max-width: 900px;
      color: #227501;
    }
  
    p {
      font-size: 1.25rem;
      line-height: 1.6;
      max-width: 600px;
    }
  }

  .hero-btn-section {
    display: flex;
    gap: 12px;
    align-items: center;
  }
}

.body-section {
  position: relative;
  color: #fff;
  padding: 45px 60px;
  background-color: #000;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;

  .skill-set-container {
    .text-container {
      display: flex;
      align-items:first baseline;
      justify-content: space-between;

      h1 {
        font-size: 3.5rem;
        max-width: 400px;
      }

      p {
        max-width: 600px;
        text-align: right;
      }
    }
  }

  .get-in-touch {
    display: flex;
    gap: 24px;
    padding: 36px 0;
    text-align: center;
    align-items: center;
    border-radius: 25px;
    margin: 100px 0 60px;
    flex-direction: column;
    background: url('../images/pattern.jpg');

    .logo > img {
      width: 100px;
    }
    
    .text-container{
      display: flex;
      flex-direction: column;
      gap: 24px;
      max-width: 500px;
      h2 {
        line-height: 1.2;
        font-size: 3rem;
      }
    }
    .btn-container {
      display: flex;
      gap: 8px;
    }
  }
}



.project {
  padding: 90px 0 24px 0;
  
  .text-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    h2 {
      text-align: left;
      line-height: 1.3;
      font-size: 3.5rem;
      max-width: 600px;
    }

    p {
      text-align: right;
      max-width: 600px;
    }
  }
  
  .projects {
    display: flex;
    gap: 48px;
    width: fit-content;
    margin: 70px 0px 0;
    justify-self: center;
    flex-direction: column;
    
    .project-name {
      margin: 12px 0 0;
      font-weight: 500;
      font-size: xx-large;
    }

    .project-img {
      img {
        width: 950px;
      }
    }
    
    .project-info {
      display: flex;
      gap: 36px;
      margin: 32px 0 0;
      align-items: center;
      justify-content: space-between;
      
      button {
        width: fit-content;
      }
      
      .project-description {
        display: flex;
        gap: 16px;
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        text-align: left;
        flex-direction: column;

        .description {
          display: flex;
          align-items: center;
          justify-content: space-between;

          p {
            max-width: 800px;
          }
          
          button {
            width: fit-content;
          }
        }

        #stack {
          color: #000;
          font-size: 16px;
          font-weight: 500;
          padding: 8px 16px;
          width: fit-content;
          border-radius: 24px;
          background-color: #43e403;
        }
      }
    }
  }
}

.not-found {
  display: flex;
  gap: 24px;
  margin-top: 10%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.my-project {
  margin: 0 180px;
  
  h2 {
    margin-bottom: 24px;
  }

  .project-cover-img {
    background-color: #d4d4d4c5;
    height: 60vh;
    border-radius: 12px;
  }
  
  .project-info {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .project-imgs {
      display: flex;
      flex-direction: column;
      gap: 24px;
      
      .img-grid {
        display: flex;
        gap: 24px;
        
        .img {
          width: 100%;
          height: 50vh;
          border-radius: 12px;
          background-color: #d4d4d4c5;
        }
      }
    }
  }
}

.about-me {
  margin: 100px 0px 50px;
  text-align: center;
  
  .bio-content {
    display: flex;
    
    .my-bio {
      display: flex;
      gap: 24px;
      text-align: left;
      flex-direction: column;
  
      .my-bio-headline {
        img {
          width: 400px;
        }
      }
  
      .my-bio-description {
        width: 75%;
        p {
          font-size: 20px;
        }
      }
    }

    .bio-img {
      width: 100%;
      img {
        width: 400px;
      }
    }
  }

  h2 {
    margin: 12px 0 20px;
  }

}

.my-socials{
  h5 {
    font-size: 12px;
    text-align: left;
    margin-bottom: 12px;
  }
  .socials {
    display: flex;
    width: fit-content;
    gap: 16px;
  }
}


.connect-with-me {
  text-align: center;

  h2 {
    text-transform: capitalize;
    margin: 12px 0 20px;
  }
}

.contact-me {
  display: flex;
  margin: 20px 80px 0;
  align-items: center;
  justify-content: space-between;

  .img-container {
        position: absolute;
        right: -10%; bottom: -17%;
        
    img {
      width: 600px;
    }
  }
}

.input {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 32px;

  button {
    padding: 14px 24px;
    width: 100%;
  }
  .input-container {
    display: flex;
    gap: 24px;
    flex-direction: column;
    width: 100%;

    label {
      width: 100%;
      text-align: left;
      font-weight: bold;
      text-transform: capitalize;
  
    }
    input {
      border: none;
      background: none;
      outline: none;
      font-size: large;
      padding: 10px 12px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      border-bottom: 2px solid #d4d4d4c5;
    }
    input:focus {
      background-color: #061b0a;
    }
  }
}


.input-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-me {
  margin: 20px 80px 0;

  .img-container {
    right: -10%; bottom: -12%;
        
    img {
      width: 550px;
    }
  }
}

.input {
  width: 50%;
  gap: 32px;

  button {
    padding: 14px 24px;
    width: 100%;
  }
  .input-container {
    display: flex;
    gap: 24px;
    flex-direction: column;
    width: 100%;

    label {
      width: 100%;
      text-align: left;
      font-weight: bold;
      text-transform: capitalize;
  
    }
    input {
      border: none;
      background: none;
      outline: none;
      font-size: large;
      padding: 10px 12px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      border-bottom: 2px solid #d4d4d4c5;
    }
    input:focus {
      background-color: #061b0a;
    }
  }
}


.input-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.footer {
  display: flex;
  gap: 48px;
  list-style: none;
  margin-top: 100px;
  flex-direction: column;
  
  .footer-content, .links {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-content {
    .section-1 {
      display: flex;
      gap: 24px;
      flex-direction: column;

      .logo {
        img {
          width: 350px;
        }
      }

      li {
        font-size: 1.5rem;
        
        a {
          color: #a7a3a3;
        }
      }
      .socials {
        display: flex;
        gap: 12px;

        .social {
          width: fit-content;
          padding: 6px 8px 0px;
          border-radius: 12px;
          background-color: #272727;
        }
      }
    }
    .links {
      gap: 48px;
      text-align: right;

      h2 {
        font-size: 1rem;
        margin-bottom: 24px;
      }
      a {
        font-size: 1.4rem;
        color: #a7a3a3;
      }
    }
  }

  hr {
    border: 2px solid #43e403;
    border-radius: 25px;
  }
}

/* Large  Screens */
@media (min-width: 993px) and (max-width: 1200px) {
  .home {
    img {
      width: 780px;
    }
    p {
      font-size: 20px;
    }
  }
  .avatar {
    img {
      width: 320px;
      top: 55%; right: 78%;
    }
  }
  .project {
    padding: 0 0 16px 0;
    text-align: center;
    font-size: large;
    
    .headline {
      margin: 26px 0;
    }
    
    .projects {
      margin: 0 60px;
      
      .project-name {
        font-size: x-large;
      }

      .project-img {
        img {
          width: 800px;
        }
      }
    }
  }
  .about-me {
    .bio-content {
      display: flex;
      width: fit-content;
      align-items: center;
      text-align: left;

      .bio-img {
        img {
          width: 100%;
        }
      }
    }

    h2 {
      margin: 12px 0 36px;
    }

    .my-bio {
      .my-bio-headline {
        img {
          width: 380px;
        }
      }

      .my-bio-description {
        width: 50%;
        p {
          font-size: 18px;
        }
      }

    }
  }
  .connect-with-me {
    h2 {
      margin: 12px 0 20px;
    }
  }
}

/* Medium Screens */
@media (min-width: 769px) and (max-width: 992px) {
  .hero {
    padding: 30px 32px 55px;

    .hero-text {
      gap: 12px;

      h1 {
        font-size: 3rem;
        margin-bottom: 24px;
      }
    
      h3 {
        font-size: 1.45rem;
      }
    
      p {
        font-size: 1.15rem;
      }
    }
  }

  .body-section {
    .skill-set-container {
      .text-container {
        h1 {
          font-size: 2.61rem;
        }
      }
    }

    .project {
      .text-container {
        h2 {
          width: 100%;
          font-size: 2.61rem;
        }    
      }
    }

    
    .about-me {
      margin-top: 12px;
      .bio-content {
        align-items: center;
        gap: 32px;

        .my-bio{
          width: 100%;
          
          .my-bio-headline {
            img {
              width: 240px;
            }
          }
          .my-bio-description {
            width: 100%;
            p {
              font-size: 18px;
            }
          }
          .my-socials {
            .socials {
              img {
                width: 35px;
              }
            }
          }
        }
        .bio-img {
          width: 80%;
          img {
            width: 100%;
          }
        }
      }
    }

    .get-in-touch {
      padding: 32px 0;
      border-radius: 12px;
      
      .text-container{
        h2 {
          font-size: 2rem;
        }
      }
    }
  }

  .footer {
    gap: 48px;
    
    .footer-content {
      .section-1 {
        gap: 24px;

        .logo {
          img {
            width: 170px;
          }
        }

        li {
          font-size: 1.1rem;
        }

        .socials {
          gap: 12px;

          .social {
            width: fit-content;
            padding: 6px 8px 0px;
          }
        }
      }

      .links {
        h2 {
          font-size: 0.85rem;
          margin-bottom: 24px;
        }

        .quick-links, .best-cases {
          li {
            gap: 32px;
          }

          a {
            font-size: 1.2rem;
          }
        }
        
      }
    }
  }
}

/* Small Screens */
@media (min-width: 481px) and (max-width: 992px) {
  .hero {
    padding: 30px 16px 55px;

    .hero-text {
      gap: 16px;

      h1 {
        font-size: 2.5rem;
        margin-bottom: 12px;
      }
    
      h3 {
        font-weight: 600;
        font-size: 1.2rem;
      }
    
      p {
        font-size: 1.02rem;
      }
    }
  }

  .body-section {
    padding-left: 36px; padding-right: 36px;

    .skill-set-container, .project {
      .text-container {
        display: grid;
        gap: 10px;

        h1 {
          font-size: 2.8rem;
        }
        p {
          text-align: left;
        }
      }
    }

    .project {
      .text-container {
        h2 {
          width: 100%;
          font-size: 2.8rem;
        }    
      }
    }

    
    .about-me {
      margin-top: 12px;
      .bio-content {
        display: grid;
        place-items: center;
        gap: 32px;

        .my-bio{
          width: 100%;
          
          .my-bio-headline {
            img {
              width: 240px;
            }
          }
          .my-bio-description {
            width: 100%;
            p {
              font-size: 18px;
            }
          }
          .my-socials {
            .socials {
              img {
                width: 35px;
              }
            }
          }
        }
        .bio-img {
          width: 80%;
          img {
            width: 100%;
          }
        }
      }
    }

    .get-in-touch {
      padding: 32px 24px;
      border-radius: 12px;
      
      .text-container{
        h2 {
          font-size: 1.8rem;
        }
      }
    }
  }

  .footer {
    width: 100%;
    
    .footer-content {
      display: grid;
      gap: 48px;
      
      .section-1 {
        padding: 0;
        gap: 24px;
        
        .logo {
          display: grid;
          place-items: left;
  
          img {
            width: 80%;
          }
        }
  
        li {
          font-size: 1.1rem;
        }
        
        .socials {
          gap: 12px;
          width: 100%;
  
          .social {
            width: fit-content;
            padding: 6px 8px 0px;
          }
        }
      }
  
      .links {
        text-align: left;
        h2 {
          font-size: 0.85rem;
          margin-bottom: 24px;
        }
        
        .quick-links, .best-cases {
          li {
            gap: 32px;
          }
          
          a {
            text-align: right;
            font-size: 1.2rem;
          }
        }
        
      }
    }
  }
}
